.exhibition-item{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 100px;
}
.exhibition-item-image-content {
    min-width: 100px;
    height: 521px;
    width: 100%;
    aspect-ratio: 1 / 1; /* Делаем контейнер квадратным */
    overflow: hidden; /* Обрезаем лишнее */
    display: flex; /* Для выравнивания изображения */
    align-items: flex-start; /* Прижимаем изображение к верху */
}
.exhibition-item-image {
    min-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Заполняем квадратное пространство без искажений */
}
.exhibition-item-text-content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 30px;
}
.exhibition-item-text-name{
    grid-column: span 7;

    height: auto;
    margin: 0%;
    padding: 0%;
    display: inline-block;
}
.exhibition-item-text-description{
    grid-column: 3 / span 3;
}
@media (max-width: 768px) {
    .exhibition-item{
        width: 100%;
        height: 523px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}