.exhibition-item{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
}
.exhibition-item-image-content {
    min-width: 100px;
    width: 100%;

    overflow: hidden;
    display: flex;
    align-items: flex-start;
}
.exhibition-item-image-content-part {
    aspect-ratio: 1 / 1;
    width: 362px;
    width: auto;
    overflow: hidden;
    display: flex;
    align-items: flex-start; 
}
.exhibition-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Заполняем квадратное пространство без искажений */
}
.exhibition-item-text-content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 30px;
    
    height: 100px;
}
.exhibition-item-text-name{
    grid-column: span 7;
    
    height: auto;

    display: inline-block;
}
.exhibition-item-text-description{
    margin-top: 50px;
    grid-column: 3 / span 3;
}
@media (max-width: 768px) {
    .exhibition-item{
        width: 100%;
        height: unset;
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .exhibition-item-image-content {
        grid-column: span 4;
        height: fit-content;
        overflow: hidden;

        display: inline-block;
    }
    .exhibition-item-image {
        width: 100%;
        height: auto;
        object-fit: cover; /* Заполняем квадратное пространство без искажений */
        
        aspect-ratio: 1/1;
    }
    .exhibition-item-text-name{
        grid-column: span 4;
        margin-top: 20px;
    }
    .exhibition-item-text-description{
        grid-column: 2 / span 3;
        margin-top: 20px;
    }
    .exhibition-item-text-content{
        grid-column: span 4;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 0px;
        height: unset;
    }
    .exhibition-item-image-content-part {
        grid-column: span 2;
        aspect-ratio: unset;
    }
}