.publication-item {
    width: 100%;
    height: auto;

    grid-column: span 14;

    margin-top: 33px;
    margin-bottom: 100px;
}

.publication-item-image-content {

    grid-column: span 6;
}

.publication-item-image {

    width: 100%;
    height: auto;
    object-fit: contain;
}

.publication-item-text-content {
    grid-column: 8 / span 7; 
}

.publication-item-text-description {
    color: inherit;
}

.publication-item-text-name {
    color: inherit;

    margin-bottom: 30px;
}

.publication-item-text-link {
    margin-top: 30px;
}

@media (max-width: 768px) {
    .publication-item-image-content {
        grid-column: span 4;
    }
        .publication-item-text-content {
        grid-column: span 4; 
    }
    .publication-item {
        grid-column: span 4;
        gap: 20px;
        margin-bottom: 40px;
    }
}