.td-artwork-info{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 12 равных колонок */
    gap: 0px 30px;
}

.td-artwork-info-name{
    grid-column: span 2;
}

.td-artwork-info-value{
    grid-column: span 4;
}

.td-artwork-main-image-content {
    max-height: 880px; /* Ограничение по высоте контейнера */
    width: 100%; /* Растягивание контейнера */
    height: 100%; /* Заполнение высоты */
    display: flex; /* Центрирование изображения */
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Выравнивание изображения влево */
    overflow: hidden; /* Обрезка лишнего */
    object-position: left center;
}

.td-artwork-main-image {
    max-height: 750px; /* Максимальная высота */
    max-width: 100%; /* Максимальная ширина контейнера */
    width: auto; /* Сохранение пропорций */
    height: auto; /* Сохранение пропорций */
    align-self: self-start;
    object-fit: cover; /* Заполняет контейнер, сохраняя пропорции */
    object-position: left center; /* Выравнивание по левому краю */
    transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

.id-artwork-spacer-25{
    height: 15px;
    min-height: 15px;
    max-height: 15px;

    grid-column: span 6;
}

.id-artwork-spacer-500{
    height: 25px;
    min-height: 25px;
    max-height: 25px;

    grid-column: span 6;
}

.id-artwork-spacer-40{
    height: 40px;
    min-height: 40px;
    max-height: 40px;

    grid-column: span 6;
}

.td-gallery-wrapper{
    width: 100%;
    display: flex;

    overflow: hidden;
}

.td-image-gallery {
    display: flex;
    flex-wrap: wrap; /* Перенос строк */
    gap: 33px; /* Отступы между изображениями */
    max-width: 502px; /* 3 колонки по 150px + 2 отступа (26px) */

    justify-self: start;
    justify-content: start; /* Центрирование строк */
}

.td-image-preview {
    width: 100px;
    height: 100px;
}

.td-image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 768px) {
    .td-artwork-info{
        grid-template-columns: repeat(1, 1fr);
    }

    .td-artwork-info-name,
    .td-artwork-info-value {
        grid-column: span 1; /* Полная ширина */
    }

    .id-artwork-spacer-150{
        height: 12px;
        min-height: 12px;
        max-height: 12px;
    }
}